# quarkus-orika

./: Jenkinsfile  LICENSE.txt  pom.xml
deployment/: pom.xml
deployment/src/main/java/dev/cloudfirst/quarkus/orika/deployment/: OrikaReflection.java
runtime/: pom.xml
