<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.cloudfirst.quarkus.orika</groupId>
	<artifactId>quarkus-orikia-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-parent</artifactId>
		<version>0.15.0</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- Quarkus BOM -->

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>idsysapps</id>
			<url>https://nexus-ci.apps.idsysapps.com/repository/maven-all-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/cloudfirst-dev/quarkus-orika</url>
		<connection>scm:git:git@github.com:cloudfirst-dev/quarkus-orika.git</connection>
		<developerConnection>scm:git:git@github.com:cloudfirst-dev/quarkus-orika.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://jenkins-ci.apps.idsysapps.com</url>
	</ciManagement>

	<properties>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<version.eclipse.microprofile.jwt>1.1.1</version.eclipse.microprofile.jwt>
		<quarkus.version>0.15.0</quarkus.version>
	</properties>

	<developers>
		<developer>
			<name>Joshua Mathianas</name>
			<email>mathianasj@cloudfirst.dev</email>
			<url>http://www.cloudfirst.dev</url>
			<organization>CloudFirst Dev</organization>
			<organizationUrl>http://www.cloudfirst.dev</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-ci.apps.idsysapps.com</id>
			<url>http://nexus:8081/repository/cloudfirst-release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-ci.apps.idsysapps.com</id>
			<name>Propellors Snapshots</name>
			<url>http://nexus:8081/repository/cloudfirst-snapshot</url>
			<layout>legacy</layout>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>deployment</module>
		<module>runtime</module>
	</modules>
</project>